{
    "ConnectionStrings": {
        "Default": "Server=db27805.public.databaseasp.net; Database=db27805; User Id=db27805; Password=J+r5h8!G%N2w; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    },

    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/app-.log",
                    "rollingInterval": "Day",
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "ApplicationName": "Delivery"
        }
    },

    "AllowedHosts": "*",

    "Jwt": {
        "Key": "hJEQcbxEyo3S3gRHjXof+tb/HEOw4rFXdJ1bVwIhF1Y",
        "Issuer": "DeliverApp",
        "Audience": "DeliverAppUsers",
        "ExpiryMinutes": 30
    },

    "MailSettings": {
        "Email": "deliver.app2025@gmail.com",
        "Host": "smtp.gmail.com",
        "AppPassword": "",
        "Port": 587,
        "SSL": true,
        "IsBodyHtml": true
    },

    "Authentication": {
        "Google": {
            "ClientId": "",
            "ClientSecret": ""
        },
        "Facebook": {
            "AppId": "",
            "AppSecret": ""
        },
        "Microsoft": {
            "ClientId": "",
            "ClientSecret": ""
        }

    }
}
